<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/author_header"
                        app:iconSpaceReserved="false">
        <Preference android:summary="@string/author_student_id"
                    android:title="@string/author_name"
                    app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/user_header"
                        app:iconSpaceReserved="false">
        <EditTextPreference android:key="user_name"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:title="@string/name_title"
                            app:iconSpaceReserved="false"
                            app:useSimpleSummaryProvider="true" />
        <SeekBarPreference android:key="user_height"
                           android:title="@string/height_title"
                           android:summary="@string/height_summary"
                           android:defaultValue="180"
                           android:max="280"
                           app:min="40"
                           app:iconSpaceReserved="false" />
        <SeekBarPreference android:key="user_weight"
                           android:title="@string/weight_title"
                           android:summary="@string/weight_summary"
                           android:defaultValue="60"
                           android:max="200"
                           app:min="30"
                           app:iconSpaceReserved="false" />
        <Preference android:key="user_birthday"
                    android:title="@string/birthday_title"
                    app:iconSpaceReserved="false" />
        <ListPreference android:entries="@array/gender_entries"
                        android:entryValues="@array/gender_vales"
                        android:key="user_gender"
                        android:title="@string/gender_title"
                        app:iconSpaceReserved="false"
                        app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>